<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
    box-sizing: border-box;
}

.body {
    font-family: Arial;
    margin: 0;
}

.header h1 {
    font-size: 60px;
    text-align: center;
}

.header p1 {
    font-size: 20px;
}
.navbar {
    overflow: hidden;
    background-color: white;
    color: #000080;
}

.navbar a {
    float: left;
    display: block;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    font-size: 16px;
    padding: 16px 20px;
    margin-left: 15px;
    text-decoration:double ;
}

.navbar a.right {
    float: right;
}

.navbar a:hover {
    color: #000080;
    font-size: 18,5px;
    
}

.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    font-family: comic sense;
    line-height: 1.5;
    font-size: 20px;

}

.side {
    float: right;
  width: 300px;
  margin-right: 0px;
  margin-left: 0px;
  background: #E6E6FA;
  text-align: left;
}

.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: #E6E6FA;
    padding: 20px;
}

.right {
  float: left;
  width: 300px;
  margin-left: -300px;
  background: #E6E6FA;
  text-align: left;
}

.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

h1 {
    font-size: 90px;
    padding-inline-start: 0%;
    padding-top: 15%;
    padding-block-end: 5%;
    text-align: left;
    color: aliceblue;
}

.a {
    background-color: #ddd;
}

.op{
    font-size: 90px;
    padding-inline-start: 0%;
    padding-top: 0%;
    padding-block-end: 0%;
    text-align: center;
    color: rgb(255, 255, 255);
}

.haha {
    text-align: center;
    display: inline-flex;
    margin-inline: 5px;
    color: rgb(40, 38, 38);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.top {
    font-size: 30px;
    padding-top: 0px;
    padding-inline-end: 5px;
    color: rgb(83, 81, 81);
}

.mmo {
    text-align: center;
    padding-top: 20px;
    align-content: center;
}

.mmog {
    text-align: center;
    align-content: center;
    font-size: 25px;
}


.pade {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h1 {
    color: rgb(17, 0, 45);
    text-align: center;
}
</style>
</head>
<body>
    <div class="navbar">
  <a href="./index.html">Головна сторінка</a>
  <a href="./history.html">Історія</a>
  <a href="./games.html">Ігри</a>
  <a href="./design.html">Дизайн</a>
  <a href="./devps.html"> Розробники</a>
  <a href="./jenre.html">Жанри</a>
  <a href="./delopment.html">Розробка ігор</a>
  <a href="./water.html">Джерела</a>
  <a href="./intro.html">Спробуй сам</a>
    </div>
<div class="a">
    <div class="main">
        <div class="bac"><h1 text-align="center"> Розробка ігор </h1></div>
        <div class="top"><p> <p>Розробка ігор (game development) — це процес створення відеогри, яким займається розробник відеоігор (англ. video game developer), 
            котрий може бути як однією людиною так і компанією з сотнями співробітників. Гра може розроблятися як силами кількох 
            людей з обмеженим бюджетом, так і спираючись на фінансування від видавця </p></div>
        <div class="mmo"><h4> MMO or MMOG</h4>
        <h3>MASSIVELY MULTIPLAYER ONLINE GAME</h3></div>
        <div class="haha">
                    <div class="pade"> <img src="j1.png" width="95%">
                    <h5>World of Warcraft</h5> 
                    <p>MMORPG</p>
                    <p> Стань феєричним героєм своєї фракції
                    <p>разом з мільйонами інших людей.<p>
                </div>
                    <div class="pade"> <img src="j2.png" width="95%">
                        <h5>Eve Online</h5> 
                        <p>MMORPG</p>
                        <p> Ціль? Захопити Всесвіт!
                        <p>Це для тебе проблема? 
                        <p>Тисячі інших гравців намагаються теж!!!<p>
                    </div>
                    <div class="pade"> <img src="j3.png" width="95%"> 
                        <h5>ARK: Survival Evolved</h5> 
                        <p>MMO action-adventure survival
                    </div>
    </div>
        <div class="op"><h1>Відомі ігрові рушії та бібліотеки</h1>
        <p>
            <ul>
                <li> Unity</li>
                <li> Unreal Engine</li>
                <li> PyGam</li>
            </ul>
        </p></div>
</div>
                <div class="footer">
                    <h2 text-align="right">Ви можете зв'язатися з нами</h2>
                <dl>
                    <dd> Instagram: games </dd>
                    <dd> Facebook: Computer Games </dd>
                    <dd> +380681743410 </dd>
                    <dd> ел: idon'tfunnyfunny@gmail.com </dd>
                </dl>
                </div>
</body>
</html>