<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
    box-sizing: border-box;
}

.body {
    font-family: Arial;
    margin: 0;
}

.header {
    padding: 80px;
    text-align: center;
    background-image: url("5.svg");
    background-size: 100%;
    color: black;
    font-size: 35px;
}

.header h1 {
    font-size: 60px;
    text-align: center;
}

.header p1 {
    font-size: 20px;
}
.navbar {
    overflow: hidden;
    background-color: white;
    color: #000080;
}

.navbar a {
    float: left;
    display: block;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    font-size: 16px;
    padding: 16px 20px;
    margin-left: 15px;
    text-decoration:double ;
}

.navbar a.right {
    float: right;
}

.navbar a:hover {
    color: #000080;
    font-size: 18,5px;
    
}

.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    font-family: comic sense;
    line-height: 1.5;
    font-size: 20px;

}

.side {
    float: right;
  width: 300px;
  margin-right: 0px;
  margin-left: 0px;
  background: #E6E6FA;
  text-align: left;
}

.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: #E6E6FA;
    padding: 20px;
}

.right {
  float: left;
  width: 300px;
  margin-left: -300px;
  background: #E6E6FA;
  text-align: left;
}

.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

.haha {
    display: inline-flex;
    margin-inline: 5px;
}

</style>
</head>
<body>
    <div class="navbar">
        <a href="./index.html">Головна сторінка</a>
        <a href="./history.html">Історія</a>
        <a href="./games.html">Ігри</a>
        <a href="./design.html">Дизайн</a>
        <a href="./devps.html"> Розробники</a>
        <a href="./jenre.html">Жанри</a>
        <a href="./delopment.html">Розробка ігор</a>
        <a href="./water.html">Джерела</a>
        <a href="./intro.html">Спробуй сам</a>
    </div>
    <div class="haha">
    <a href="https://codepen.io/housamz/pen/KKgmMLm">
            <div><video width="100%"> <source src="video.MP4" type="video/mp4"></video></div>
    </a>
    <a href="https://codepen.io/fixcl/pen/eydYZX">
            <div> <video width="100%"> <source src="video1.MP4" type="video/mp4"></video></div>
    </a>
    <a href="https://codepen.io/natewiley/pen/ExEoeZ">
        <div> <video width="100%"> <source src="video2.MP4" type="video/mp4"></video></div>
    </a></div>
    <div class="haha">
        <a href="http://www.hexinvaders.com">
                <div> <img src="hi.png" width="60%"></div>
        </a>
        <a href="https://color.method.ac">
                <div> <img src="hiii.png" width="70%"></div>
        </a>
    </div>
    <div class="footer">
        <h2 text-align="right">Ви можете зв'язатися з нами</h2>
      <dl>
        <dd> Instagram: games </dd>
        <dd> Facebook: Computer Games </dd>
        <dd> +380681743410 </dd>
        <dd> ел: idon'tfunnyfunny@gmail.com </dd>
      </dl>
    </div>
</body>
</html>