<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
    box-sizing: border-box;
}

.body {
    font-family: Arial;
    margin: 0;
}

.header h2 {
    font-size: 60px;
    text-align: center;
}

.header p1 {
    font-size: 20px;
}

h1 {
    color: rgb(14, 13, 13);
    font-size: 40px;
    text-align: center;
}
p {
    font-size: 25px;
}

.header {
    padding: 80px;
    text-align: center;
    background-image: url("5.svg");
    background-size: 100%;
    color: black;
    font-size: 60px;
}

.header h1 {
    font-size: 60px;
    text-align: center;
}

.navbar {
    padding-block-end: 0%;
}
.h2 {
    font-size: 90px;
    padding-top: 0%;
    text-align: center;
    color: rgb(4, 36, 36);
    padding-block-end: -10%;
}


.header p1 {
    font-size: 40px;
}
.navbar {
    overflow: hidden;
    background-color: white;
    color: #000080;
}

.navbar a {
    float: left;
    display: block;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    font-size: 16px;
    padding: 16px 20px;
    margin-left: 15px;
    text-decoration:double ;
}

.navbar a.right {
    float: right;
}

.navbar a:hover {
    color: #000080;
    font-size: 18,5px;
    
}

.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    font-family: comic sense;
    line-height: 1.5;
    font-size: 20px;

}

.side {
    float: right;
  width: 300px;
  margin-right: 0px;
  margin-left: 0px;
  background: #E6E6FA;
  text-align: left;
}

.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: #E6E6FA;
    padding: 20px;
}

.right {
  float: left;
  width: 300px;
  margin-left: -300px;
  background: #E6E6FA;
  text-align: left;
}

.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

.haha {
    display: inline-flex;
    margin-inline: 5px;
}

.hahah {
    display: inline-flex;
    margin-inline: 5px;
    padding-top: 5%;
}

.index {
    margin-left: 10%;
    margin-right: 20%;
    font-size: 20px;
}
p {
  margin: 0;
  text-indent: 3ch;
}
h1 {
    text-indent: 5ch;
}
.img {
    display: block;
    margin-left: 15%;
    margin-right: 15%;
    padding-top: -1%;
}

.imge {
    display: block;
    margin-left: 15%;
    margin-right: 15%;
    padding-top: 5%;
    padding-block-end: 5%;

}
</style>
</head>
<body>
    <div class="navbar">
        <a href="./index.html">Головна сторінка</a>
        <a href="./history.html">Історія</a>
        <a href="./games.html">Ігри</a>
        <a href="./design.html">Дизайн</a>
        <a href="./devps.html"> Розробники</a>
        <a href="./jenre.html">Жанри</a>
        <a href="./delopment.html">Розробка ігор</a>
        <a href="./water.html">Джерела</a>
        <a href="./intro.html">Спробуй сам</a>
  
</div>
<div class="y">
<center> <h2 class="h2"> Історія відеоігор</h2></center>
<div class="index"> 
   <div class="img"><img src="his.jpg" alt=""></div>
   <h1> Які ігри стали першими?</h1>
<p> 
    <ul>
        <li>Хрестики-нулики</li>
        <li>Теніс на двох</li> 
        <li>Spacewar</li> 
        <li> Pong</li> 
        <li> Space Invaders</li> 
        <li> Pac-Man</li> 
        <li> Donkey Kong</li> 
        <li> Mario</li> 
    </ul>
</p>
    <h1> Якими були перші спроби?</h1>
<p> Спроби створити простенькі ігри на цифрових пристроях робилися ще за
    роки Другої Світової війни (а в 1947 вже була запрограмована перша електронна
    гра, монітором для якої служив екран військового радара) - це був симулятор
    ворожих ракет. <p>Вперше гра отримала патент в США на основі симулятору радару з Другої Світової.</p>
    <div class="imge"><img src="h1.png" width="100%"></div>
    <p>Перші спроби розважити себе за допомогою електроніки датуються 1947 роком. Томас Т. Голдсміт молодший 
    і Естл Рей Манн вирішили погратися з електронною променевою трубкою.<p> Хлопці створили перший ракетний симулятор 
    з саморобними контролерами. 
    Вони приєднали ЕПТ до осцилографа, щоб виводити зображення і зібрали джойстики для управління ракетою.
    Промінь з гармати концентрувався і створював точку, яку величали "ракетою". На екрані розклеювали папірці, що служили цілями. 
    За допомогою контролерів гравець керував світловим слідом, що створювало відчуття стрільби. Через деякий час промінь 
    дефокусувався, створюючи вибух.Такими костилями Голдсміт молодший і Рей Манн розважали себе вечорами, але так і не наважилися
     здати пристрій у масове виробництво.

<p>Грубо кажучи, цей пристрій можна назвати першою грою, але є кілька деталей. Відсутність відеосигналу, комп'ютера, програмного
 забезпечення не дозволяють назвати це відеогрою. При створенні використовувалася тільки найпростіша електроніка, а цілі взагалі 
 були папірцями, приклеєними до екрану. Такий же ефект міг бути створений шляхом механічного управління ліхтариком, наводячи його 
 промінь на аркуш паперу.
</p>
<p>Проте вважається, що першою комп'ютерною грою стала "ОХО
    "(" Хрестики нулики "), в поодинці зроблена А.С. Дугласом в далекому 1952 році.
    Програма "OXO", що імітує гру "хрестики-нуліки", 
створена як частина його докторської дисертації в Кембриджському Університеті. 
Гра працювала на великому університетському комп'ютері, відомому як EDSAC (Electronic Delay Storage Automatic Calculator).

1958 році Вільям Хігінботам, який допомагав будувати першу ядерну бомбу в Брукхейвенській національній лабораторії,
 для розваги відвідувачів створив симулятор тенісу під назвою «Tennis for Two». Грати в нього могли двоє людей:
    вони управляли рухливими платформами, якими відбивали м'ячик.
    
</p> 
<h1> Magnavox Odyssey, Ральф Баер 1972 </h1>
<div class="haha"><img src="h2.png"><img src="h3.png"></div>
<p> Magnavox Odyssey -це перша комерційна гра консоль. У 1969 році Ральф Баєр, який пізніше став відомий як "Король відеоігор", 
    запросив патент на ранню версію ігрової консолі "Television Gaming and Training Apparatus". У 1967 році Баєр створив
     гру пінг-понг, схожу на  «Теніс для двох» . Разом з Magnavox він працював над створенням першої консолі, названої 
     Magnavox Odyssey у 1972 році.</p>
<h1> Про компанію Atari </h1>
<p>Atari - компанія з виробництва та видання відеоігор Сполучених Штатів. Компанія Atari була заснована в 1972 році, 
    і за короткий час отримала широку популярність на ринку відеоігор. Продажі ігор Atari найбільш добре йшли в Північній Америці,
     звідки і донині компанія отримує більше половини прибутку </p>
     <p>Перша гра, розроблена Atari Inc., Pong була однією з найвпливовіших відеоігор, коли-небудь створених, і першою, яка здобула широку популярність. Двовимірний погляд на настільний теніс, Pong має двох гравців, які контролюють весла та намагаються забити м’яч у екран суперника. Це воно. Нескінченно клонований і доступний практично для кожної системи (і графічного калькулятора), відомих людині, Pong настільки ж простий — і надзвичайно захоплюючий — як це можливо.</p>
<img src="at.jpg" width="100%">
     <h1> Про Space Invaders </h1>
<div class="haha"> <div><p> Space Invaders - перша гра, яка показувала фінальний рахунок гравця.  1962 році Стів Рассел 
    розробив гру "Spacewar!" для мінікомп'ютера PDP-1 у Массачусетському технологічному інституті,
     яка швидко поширилася по всіх університетах США . 
    <p>Прагнення людини вирушити в космос знову зіграло свою роль, і проект став черговим втіленням 
    космічного симулятора.Два гравці управляли космічними кораблями, які вміли стріляти, маневрувати
     і стрибати в гіперпростір. 
     <p>Щоб ускладнити завдання, розробники обмежили запас палива, 
     а стрибок в гіперпростір взагалі міг підірвати корабель. Гравці також повинні були стежити за
      астероїдами, які могли збити корабель.</div><img src="h4.png" width="20%"></div>
      <div class="hahah"><img src="w.png" width="50%"><div><p> Якщо ви хочете 
     доторкнутися до історії, то можете злітати в "Музей комп'ютерної історії" в Маунтін-В'ю, штат Каліфорнія. 
     Там якраз залишився один DEC PDP-1.</p> <p>У 60-х Spacewar стала дуже популярною і отримала порти для платформ DEC: PDP-10, PDP-11, а також різних 
    CDC-машин. Здавалося б, що Рассел, Грец і Вітанем і стали батьками відеоігор, але вбивши в Google "батько 
    ігрової індустрії" ви здивуєтеся.</p></div></div></div></div>
<!-- </div> -->
<div class="imge"><h1>Pac-Man - перша кольорова гра</h1>
<div class="haha"><img src="h5.png" width="100%">
<div><p>Класична та надзвичайно популярна відеогра Pac-Man вийшла в Японії 21 травня 1980 року, а до жовтня того ж року вона була випущена в Сполучених Штатах. Жовтий персонаж Pac-Man у формі пирога, який мандрує лабіринтом, намагаючись з’їсти точки та уникнути чотирьох мисливських привидів, швидко став іконою 1980-х років. Донині Pac-Man залишається однією з найпопулярніших відеоігор в історії, а її інноваційний дизайн був у центрі уваги численних книг і наукових статей.

    Гру створила Namco в Японії, а в США випустила Midway. Pac-Man був випущений майже на кожній платформі відеоігор. 21 травня 2010 року Google Doodle навіть представив ігрову версію до 30-річчя випуску Pac-Man.
</div>
</div>
    <h1>Винахід Pac-Man</h1>
    <p>За словами японського дизайнера ігор Тору Іватані, Pac-Man був задуманий як протиотрута від величезної кількості ігор із жорстокими темами, таких як Asteroids, Space Invaders, Tail Gunner і Galaxian. Інноваційний відхід Pac-Man від стилю аркадної гри «стріляй-ем-ап» відкрив би всесвіт відеоігор.
    
    Замість того, щоб воїн відбивався від нападників, стріляючи в них патронами, персонаж Pac-Man прокладає свій шлях до перемоги. У грі є кілька посилань на їжу: Pac-Man їсть таблетки на своєму шляху та споживає бонусні предмети у формі фруктів і енергетичні гранули (спочатку) у формі печива. Повідомляється, що натхненням для дизайну форми жовтого персонажа Pac-Man стала піца з її шматком та/або спрощена версія символу кандзі для рота, ​kuchi.
    <h1>Походження назви</h1>
    <p>У японській мові "puck-puck" є звукоподражанням для жування, а оригінальна японська назва була «Puck-Man», ім’я, яке легко піддавалося вандалізму, і його довелося змінити для американських аркад.</p>
</div>
</div>
</div>
</div>
</div>
<div class="footer">
    <h2 text-align="right">Ви можете зв'язатися з нами</h2>
  <dl>
    <dd> Instagram: games </dd>
    <dd> Facebook: Computer Games </dd>
    <dd> +380681743410 </dd>
    <dd> ел: idon'tfunnyfunny@gmail.com </dd>
  </dl>
</div>
</body>
</html>

