<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
    box-sizing: border-box;
}

.body {
    font-family: Arial;
    margin: 0;
}

.header {
    padding-top: 90px;
    padding-block-end: 30px;
    text-align: center;
    /* background-image: url("5.svg"); */
    background-size: 100%;
    color: black;
    font-size: 35px;
    background-color: #E6E6FA;
}

.header h1 {
    font-size: 60px;
    text-align: center;
}

.header p1 {
    font-size: 20px;
}

.header h2 {
    font-size: 60px;
    text-align: center;
}

.header p1 {
    font-size: 20px;
}

h1 {
    color: rgb(14, 13, 13);
    font-size: 40px;
    text-align: center;
}
p {
    font-size: 25px;
}
.navbar {
    overflow: hidden;
    background-color:#E6E6FA;
    color: #000080;
}

.navbar a {
    float: left;
    display: block;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    font-size: 16px;
    padding: 16px 20px;
    margin-left: 15px;
    text-decoration:double ;
}

.navbar a.right {
    float: right;
}

.navbar a:hover {
    color: #000080;
    font-size: 18,5px;
    
}

h2 {
    margin-left: 10%;
}

.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    font-family: comic sense;
    line-height: 1.5;
    font-size: 20px;

}

.side {
    float: right;
  width: 300px;
  margin-right: 0px;
  margin-left: 0px;
  background: #E6E6FA;
  text-align: left;
}

.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: #E6E6FA;
    padding: 20px;
}

.right {
  float: left;
  width: 300px;
  margin-left: -300px;
  background: #E6E6FA;
  text-align: left;
}


.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-left: 0%;
}

.haha {
    display: inline-flex;
    margin-inline: 5px;
}

.index {
    margin-left: 10%;
    margin-right: 20%;
    font-size: 20px;
}

h3 {
    margin-left: 10%;
}

h4 {
    font-size: 23px;
    text-align: center;
    padding-left: 50px;
}

.imge {
    display: block;
    margin-left: 1%;
    margin-right: 15%;
    padding-top: 0%;
    padding-block-end: 5%;

}

p {
    font-size: 18px;
    text-indent: 5ch;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
</style>
</head>
<body>
    <div class="navbar">
        <a href="./index.html">Головна сторінка</a>
        <a href="./history.html">Історія</a>
        <a href="./games.html">Ігри</a>
        <a href="./design.html">Дизайн</a>
        <a href="./devps.html"> Розробники</a>
        <a href="./jenre.html">Жанри</a>
        <a href="./delopment.html">Розробка ігор</a>
        <a href="./water.html">Джерела</a>
        <a href="./intro.html">Спробуй сам</a>
  
</div>
<div class="header">
  <h1>COMPUTER GAMES</h1>
  <p> Все про комп’ютерні ігри</p>
  <p> Автор: Романець К.В. Група 2КН-22Б, ФІІТА</p>
</div>
<div class="b"><img src="v.png" width="100%"></div>
<div class="index"> 
    <h2> Що таке гра?</h2>
<p> Комп’ютерна гра — це електронна гра, яка передбачає взаємодію з
інтерфейсом користувача для отримання візуального зворотного зв’язку на двоабо тривимірному пристрої зображення відео, таких як сенсорний екран,
гарнітура віртуальної реальності або монітор чи телевізор.
<p>Комп'ютерні ігри стали справжнім культурним феноменом — виникнувши як
нехитрий плід творчої думки програмістів, вони з кожним роком набували все
більшої популярності — і розвинулися до того, що стали окремою специфічною
спортивною дисципліною — кіберспорт. <p>Попит народжує пропозицію — і ось по
всьому світу зросли компанії з розробки ігор, а робота гейм-дева
(gamedevelopment) стала відмінною перспективою для багатьох юних умів, які
бажають створювати комп'ютерні іграшки. <p>Деякі ігрові серії стали культовими —
наприклад, DOOM, Quake, Civilization, HoMM, Fallout, Metal Gear, Dragon Quest,
Legend of Zelda, Final Fantasy, TES, CoD, Half-Life, CS, WoW, Starcraft, Diablo,
NFS, GTA. Як мінімум про одну з них напевно чула будь-яка людина, яка хоч раз
стикалась з комп'ютером.</p> 
<h2> Для чого існують ігри? </h2>
<div class="haha"><p>Важливим елементом дитячих ігор є іграшка. Дитячі ігри сприяють вивченню світу, розвитку особистості та уяви, 
    усвідомленню дорослих ролей, виробленню навичок і встановленню спілкування між однолітками.
Комп'ютерні ігри мали такий суттєвий вплив на суспільство, що в інформаційних технологіях відзначено
        стійку тенденцію до гейміфікації для неігрового прикладного програмного забезпечення.   Комп'ютерні 
        ігри часто створюються на основі фільмів та книг; є й зворотні випадки. З 2011 року комп'ютерні ігри
         офіційно визнано у США окремим видом мистецтва.</p>
  <img src="h15.png" width="30%"></div>
<h2>Ігрові об'єкти</h2> 
<div class="haha"><p>Основою всієї механіки є ігрові об'єкти. Головний герой гри, комп'ютерні суперники, другорядні персонажі (NPC), 
    бонуси, рухомі об'єкти, декорації - все це ігрові об'єкти зі своїми властивостями і можливими діями.</p> 
    <!-- <img src="h13.png">  -->
</div>
<h3>Сюжет</h3>
<div class="imge"><img src="y..png" width="100%"></div>
   <p> Залучити гравця до свого проекту дуже складно, але ще складніше зробити так, щоб гравець пройшов гру до кінця. Будь-яке розчарування, занудне або важке місце може миттєво відштовхнути гравця від подальшої гри. У більшості випадків гравець залишить і забуде гру без жодного жалю. І тільки грамотно поданий якісний сюжет може змусити гравця зібратися з силами, пройти всю гру, а значить - дослухати вашу інтерактивну історію до кінця.
    <p>Сюжет приносить користь лише в тому випадку, якщо він може зачепити почуття гравця. Для цього потрібна унікальність, цікавість і правдоподібність сюжету; кожен персонаж повинен мати свою неповторну особистість, і робити вчинки згідно їй; дійових осіб і подій повинно бути не більше, ніж може сприйняти людський мозок, інакше сюжет перетвориться на нікому не зрозумілий вінегрет; події повинні відбуватися логічно (загадковість і туманність вітається для підтримки сюжетної інтриги, але й при цьому повинна бути прихована від гравця логічність).
    
    <h3>Скрипти, події</h3>
    <div class="imge"><img src="j.png" width="100%"></div>
    <p>Найкращий варіант - коли сюжет існує прямо всередині гри. Це досягається за допомогою використання скриптових сценок.
    Скрипт являє собою наступне: гравець заходить в певне місце, або здійснює потрібну дію, або виконуються ще якісь необхідні умови, і після цього починають виконуватися дії, запрограмовані вами на цей випадок.<p> За допомогою скриптових подій можна вносити різноманітність в ігровий процес або навіть перетворити гру в атракціон нескінченних скриптів (саме на цьому побудована серія ігор Call of Duty). Єдиний мінус такого способу - у гравця зменшується свобода дій. Все відбувається з волі скриптів, і мало залежить від дії гравця. Продумуванням скриптів займаються сценаристи, а їхньою реалізацією - програмісти.
    
    <h3>Діалоги, оповідки</h3>
    <p>У старих класичних іграх сюжет існує відокремлено від ігрового процесу. Наприклад, при завантаженні або закінчення рівнів нас знайомлять із сюжетною історією, розповідають про відносини між героями і ворогами, пояснюють, що і для чого потрібно зробити на рівні. У процесі самої гри нічого з вищесказаного не має ніякого значення, і гравець може сміливо пропускати всі ці тексти. Найчастіше так і відбувається - тексти лишаються не прочитаними. А все через те, що немає ніякої вагомої причини їх читати.
    Інша справа - внутрішньоігрові тексти або діалоги. Вони відбуваються в процесі гри, але в безпечних місцях, або із зупинкою ігрового часу, щоб гравець міг зосередитися тільки на тексті. Оповіді гравцеві доводиться вислуховувати, так як гра на цей час завмирає, але не зупиняється зовсім. А в діалогах ще й потрібно вибирати варіант відповіді. Вибір варіанта надає прослуховуванню тексту інтерактивність і хоч якийсь практичний сенс - правильно обраний відповідь може принести додатковий бонус, полегшити подальшу гру або зберегти обраний характер героя в рольових іграх.
    При створенні гри тексти оповідань і діалогів краще зберігати в окремих файлах, підвантажуваних по ходу гри. Відділення художнього тексту від технічних кодів допоможе в майбутньому, якщо ви вирішите створити локалізовану версію гри на інших мовах світу.
    Написанням текстів і діалогів займаються сценаристи і письменники.
    <div class="haha"> <img src="o.jpg" width="42%"> <img src="gg.png" width="50%"></div>
    <h3>Відеовставки</h3>
    
    <p>Ігрові відеовставки між рівнями гри або в певних контрольних точках рівнів можна замість сухого тексту і озвучення показувати гравцям відеовставкі (катсцени). Такі заставки можна створювати як за допомогою окремих
    
    відеофайлів, так і за допомогою ігрового движка.
    Відеофайли дозволяють передавати гравцеві картинку будь-якої якості і складності, але при створенні дистрибутива гри вони займають багато дискового простору. Заставки, створювані на движку гри, за своєю якістю вже майже не поступаються відрендерене заздалегідь відеозаписів, але для їх гарного перегляду у гравця повинен бути досить потужний комп'ютер, що не завжди буває насправді. Створенням відеовставок займаються художники, аніматори, 3D-модельєри, сценаристи, режисери.</p> 
    <div class="imge"><img src="s.jpg" width="100%"></div>
</div>
</div>

<div class="footer">
    <h4>Ви можете зв'язатися з нами</h4>
  <dl>
    <dd> Instagram: games </dd>
        <dd> Facebook: Computer Games </dd>
        <dd> +380681743410 </dd>
        <dd> ел: idon'tfunnyfunny@gmail.com </dd>
  </dl>
</div>
</body>
</html>

