<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
    box-sizing: border-box;
}

.body {
    font-family: Arial;
    margin: 0;
}

.header {
    padding: 80px;
    text-align: center;
    background-image: url("5.svg");
    background-size: 100%;
    color: black;
    font-size: 35px;
}

.header h1 {
    font-size: 60px;
    text-align: center;
}

.header p1 {
    font-size: 20px;
}
.navbar {
    overflow: hidden;
    background-color: white;
    color: #000080;
}

.navbar a {
    float: left;
    display: block;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    font-size: 16px;
    padding: 16px 20px;
    margin-left: 15px;
    text-decoration:double ;
}

.navbar a.right {
    float: right;
}

.navbar a:hover {
    color: #000080;
    font-size: 18,5px;
    
}

.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    font-family: comic sense;
    line-height: 1.5;
    font-size: 20px;

}

.side {
    float: right;
  width: 300px;
  margin-right: 0px;
  margin-left: 0px;
  background: #E6E6FA;
  text-align: left;
}

.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 100%;
    padding: 0px;
    padding-left: 15%;
    padding-right: 30%;
    text-align: center;
}

.right {
  float: left;
  width: 300px;
  margin-left: -300px;
  background: #E6E6FA;
  text-align: left;
}

.po {
    text-align: center;
    color: rgb(49, 48, 48);
}
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

</style>
</head>
<body>
    <div class="navbar">
        <a href="./index.html">Головна сторінка</a>
        <a href="./history.html">Історія</a>
        <a href="./games.html">Ігри</a>
        <a href="./design.html">Дизайн</a>
        <a href="./devps.html"> Розробники</a>
        <a href="./jenre.html">Жанри</a>
        <a href="./delopment.html">Розробка ігор</a>
        <a href="./water.html">Джерела</a>
        <a href="./intro.html">Спробуй сам</a>
    </div>
<div class="po"> <center><h1> Спробуй сам запустити свою першу гру дотримуючись коду наведеного нижче та відповідних коментарів. </h1></center></div>
<div class="main"> <img src="1.png" width="140%"></div>
<div class="main"> <img src="2.png" width="140%"></div>
<div class="main"> <img src="3.png" width="140%"></div>
<div class="main"> <img src="4.png" width="140%"></div>
<div class="main"> <img src="5.png" width="140%"></div>
<div class="main"> <img src="6.png" width="140%"></div>
<div class="main"> <img src="7.png" width="140%"></div>
<div class="main"> <img src="8.png" width="140%"></div>
<div class="main"> <img src="10.png" width="140%"></div>
<div class="po"> <h2> Гра запустилася? Якщо так, то тепер спробуй змінити дизайн гри(зміни колір змійки, їжі). Відчуваєш себе впевненіше? Маєш попередній досвід? Додай до гри звуки та текстові повідомлення. Відчуй себе справжнім розробником ігор.
</h2>
<h2>Корисне посилання:</h2>
<ul>
    <li><h2><a href="https://www.w3schools.com/python/python_lists_access.asp">https://www.w3schools.com/python/python_lists_access.asp </a></h2></li>
</ul>
<h2>Коментарі:</h2>
</div>
</body>
</html>