<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
    box-sizing: border-box;
}

.body {
    font-family: Arial;
    margin: 0;
}

.header {
    padding: 80px;
    text-align: center;
    background-image: url("5.svg");
    background-size: 100%;
    color: black;
    font-size: 35px;
}

.header h1 {
    font-size: 60px;
    text-align: center;
}

.header p1 {
    font-size: 20px;
}
.navbar {
    overflow: hidden;
    background-color: white;
    color: #000080;
}

.navbar a {
    float: left;
    display: block;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    font-size: 16px;
    padding: 16px 20px;
    margin-left: 15px;
    text-decoration:double ;
}

.navbar a.right {
    float: right;
}

.navbar a:hover {
    color: #000080;
    font-size: 18,5px;
    
}

.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    font-family: comic sense;
    line-height: 1.5;
    font-size: 20px;

}

.bac {
    background-image: url("bac.png");
    background-size: 100%;
}

/* .side {
float: right;
  width: 300px;
  margin-right: 0px;
  margin-left: 0px;
  background: #E6E6FA;
  text-align: left;
} */

.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: #E6E6FA;
    padding: 20px;
}

.right {
  float: left;
  width: 300px;
  margin-left: -300px;
  background: #E6E6FA;
  text-align: left;
}

h1 {
    font-size: 90px;
    padding-top: 20%;
    padding-inline-end: 50%;
    text-align: center;
}

h4 {
    font-size: 35px;
    padding-top: 0%;
    padding-inline-end: 50%;
}

h3 {
    font-size: 30px;
    padding-top: 0%;
    padding-inline-end: 50%;
    text-align: center;
    align-content: center;
}

h6 {
    font-size: 20px;
}
h5 {
    text-align: center;
    font-size: 30px;
    padding-top: 2px;
    margin-block-end: 7%;
}

.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

.haha {
    text-align: center;
    display: inline-flex;
    margin-inline: 5px;
    color: rgb(40, 38, 38);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.top {
    font-size: 30px;
    padding-top: 0px;
    padding-inline-end: 5px;
    color: rgb(83, 81, 81);
}

.mmo {
    text-align: center;
    padding-top: 20px;
    align-content: center;
}

.mmog {
    text-align: center;
    align-content: center;
    font-size: 25px;
}


.pade {
    font-family: Georgia, 'Times New Roman', Times, serif;
}
</style>
</head>
<body>
    <div class="navbar">
  <a href="./index.html">Головна сторінка</a>
  <a href="./history.html">Історія</a>
  <a href="./games.html">Ігри</a>
  <a href="./design.html">Дизайн</a>
  <a href="./devps.html"> Розробники</a>
  <a href="./jenre.html">Жанри</a>
  <a href="./delopment.html">Розробка ігор</a>
  <a href="./water.html">Джерела</a>
  <a href="./intro.html">Спробуй сам</a>
    </div>
                    <div class="main">
                        <div class="bac"><h1 text-align="center"> Жанри відеоігор </h1></div>
                        <div class="top"><p> Жанр відеогри використовується для класифікації відеоігор відповідно до інтерактивних ігрових дій гравця. Жанр відеогри не залежить від сценарію або змісту уявного ігрового світу, на відміну від творів літератури чи кіномистецтва.</p></div>
                        <div class="mmo"><h4> MMO or MMOG</h4>
                        <h3>MASSIVELY MULTIPLAYER ONLINE GAME</h3></div>
                        <div class="haha">
                                    <div class="pade"> <img src="j1.png" width="95%">
                                    <h5>World of Warcraft</h5> 
                                    <p>MMORPG</p>
                                    <p> Стань феєричним героєм своєї фракції
                                    <p>разом з мільйонами інших людей.<p>
                                </div>
                                    <div class="pade"> <img src="j2.png" width="95%">
                                        <h5>Eve Online</h5> 
                                        <p>MMORPG</p>
                                        <p> Ціль? Захопити Всесвіт!
                                        <p>Це для тебе проблема? 
                                        <p>Тисячі інших гравців намагаються теж!!!<p>
                                    </div>
                                    <div class="pade"> <img src="j3.png" width="95%"> 
                                        <h5>ARK: Survival Evolved</h5> 
                                        <p>MMO action-adventure survival
                                    </div>
                    </div>
                    <div class="mmo"><h4> Simulators (Симуляції)</h4>
                        <h3>Зробімо реальний світ цифровим!</h3>
                    <h3> Life Simulators </h3></div>
                        <div class="haha">
                                    <div class="pade"> <img src="s1.png" width="95%">
                                    <h5>Sims</h5> 
                                    <p>Побудуй будинок
                                    <p> Допоможи людині
                                    <p>Поживи її життям!</p>
                                </div>
                                    <div class="pade"> <img src="s2.png" width="95%">
                                        <h5>Creatures 
                                            3/Docking Station
                                            </h5> 
                                        <p>Доглядай за поколінням істот
                                        <p>на космічній станції<p>
                                    </div>
                                    <div class="pade"> <img src="s3.png" width="95%"> 
                                        <h5>Game Dev Tycoon</h5> 
                                        <p>Створіть свою велику
                                        <p> гру компанію-розробник.
                                    </div>
                    </div>
                    <div class="mmo"><h4> Activity Simulators – First 
                        Person</h4>
                        <h3>Симуляції від першої особи</h3>
                    </div>
                        <div class="haha">
                                    <div class="pade"> <img src="sa1.png" width="95%">
                                    <h5>Flight Simulator</h5> 
                                    <p>Навчись літати!</p>
                                </div>
                                    <div class="pade"> <img src="sa2.png" width="95%">
                                        <h5>Farm Simulator 17</h5> 
                                        <p>Так, їх 17…
                                        <p>Важко працюй на фермі і не отримуй грошей!
                                    </div>
                                    <div class="pade"> <img src="sa3.png" width="95%"> 
                                        <h5>Goat Simulator</h5> 
                                        <p>Будь козою… і все.
                                        <p>І це весело...</p>
                                    </div>
                    </div>
                    <div class="mmo"><h4>Other Simulators</h4>
                        <h3>Деякі інші</h3>
                    </div>
                        <div class="haha">
                                    <div class="pade"> <img src="sao1.png" width="95%">
                                    <h5>Democracy 3</h5> 
                                    <p>Цивілізація/Війна/Торгівля/Уряд</p>
                                </div>
                                    <div class="pade"> <img src="sao2.png" width="95%">
                                        <h5>Galaxy Angel</h5> 
                                        <p>Побачення
                                    </div>
                                    <div class="pade"> <img src="sao3.png" width="95%"> 
                                        <h5>Europa Universalis</h5> 
                                        <p>Війна/Торгівля/Цивілізація/Політика</p>
                                    </div>
                    </div>
                    <div class="mmo"><h4>Crossover Simulators</h4>
                        <h3>Симулятори-кросовери</h3>
                    </div>
                        <div class="haha">
                                    <div class="pade"> <img src="saok.png" width="95%">
                                    <h5>Madden 25</h5> 
                                    <p>Спортивний симулятор</p>
                                </div>
                                    <div class="pade"> <img src="saok2.png" width="95%">
                                        <h5>Oxygen Not Included</h5> 
                                        <p>Фізика/симулятор життя?
                                        <p>Збережи свою колонію живою.</p>
                                        <p>У чому заковика? </p>
                                        <p>Ви поховані в середині гігантського астероїда</p>
                                        <p> і... у вас швидко закінчується кисень.</p>
                                    </div>
                                    <div class="pade"> <img src="saok3.png" width="95%"> 
                                        <h5>Viscera Cleanup Detail</h5> 
                                        <p>Симулятор жахів</p>
                                        <p>Будьте дорученим прибиральником 
                                        <p>космічної станції
                                        <p> після жахливого експерименту</p>
                                    </div>
                    </div>
                    <div class="mmo"><h4>Sandbox</h4></div>
                        <div class="haha">
                                <div class="mmog">
                                    <p>
                                        <ul>
                                            <li> безкоштовний роумінг</li>
                                            <li></li>
                                            <li>невелика кількість або відсутність цілей</li>
                                            <li></li>
                                            <li>відкритий світ</li>
                                            <li></li>
                                            <li> кілька обмежень на те, куди може ходити гравець</li>
                                            <li></li>
                                            <li> гравці можуть змінювати аспекти середовища гри</li>
                                        </ul>
                                    </p>
                                </div>
                                <div class="pade"> <img src="san.png" width="95%">
                                </div>
                    </div>
                    <div class="mmo"><h4>Puzzle</h4></div>
                        <div class="haha">
                                    <div class="pade"> <img src="p1.png" width="95%">
                                    <h5>Tetris</h5> 
                                </div>
                                    <div class="pade"> <img src="p2.png" width="95%">
                                        <h5>Portal 1 & 2</h5> 
                                    </div>
                                    <div class="pade"> <img src="p3.png" width="95%"> 
                                        <h5>Candy Crush</h5> 
                                    </div>
                    </div>
                    <div class="mmo"><h4>Adventure</h4>
                        <h3>Пригоди</h3>
                    </div>
                        <div class="haha">
                                    <div class="pade"> <img src="a1.png" width="100%">
                                    <h5>Stories Untold</h5>
                                    <p>Почніть грати в текстові пригоди, але незабаром
                                    <p> ви зрозумієте, що гра відбувається в реальному житті</p>
                                </div>
                                    <div class="pade"> <img src="a2.png" width="88%">
                                        <h5>The Legend of Zelda</h5> 
                                    </div>
                    </div>
                    <div class="mmo"><h4>Strategy</h4>
                        <h3>Cтратегія</h3>
                    </div>
                        <div class="haha">
                                    <div class="pade"> <img src="st1.png" width="95%">
                                    <h5>Civilization VI</h5> 
                                    <p>Цивілізація
                                    <p>Стратегія/Cимуляція</p>
                                </div>
                                    <div class="pade"> <img src="st2.png" width="95%">
                                        <h5>RollerCoaster Tycoon 2</h5>
                                        <p>Amusement Park Management
                                    </div>
                                    <div class="pade"> <img src="st3.png" width="95%"> 
                                        <h5>StarCraft II</h5> 
                                        <p>Військова</p>
                                        <p>Наукова фантастика</p>
                                        <p>Стратегія в реальному часі</p>
                                    </div>
                    </div>
                    <div class="mmo"><h4>Action</h4>
                        <div><h6>Бойовик, екшен(англ. action, буквально — «дія») — жанр відеоігор, який вимагає від гравця певних фізичних зусиль, таких як швидкості реакції та здібності швидко приймати тактичні рішення. Дія таких ігор відбувається дуже динамічно і потребує більшою мірою рефлексів, ніж логіки і планування.</h6></div>
        </div>
                        <div class="haha">
                                    <div class="pade"> <img src="o1.png" width="95%">
                                    <h5>Space Invaders</h5>
                                </div>
                                    <div class="pade"> <img src="o2.png" width="95%">
                                        <h5>Call of Duty</h5>
                                        <p>FPS – шутер від першої особи
                                    </div>
                                    <div class="pade"> <img src="o3.png" width="95%"> 
                                        <h5>Mario Bros</h5>
                                    </div>
                    </div>
<div class="mmo"><h4> RPG - Role Playing Game</h4>
    <h3>Рольова відеогра</h3>
    <h5>Досліджуй ігровий світ, виконуй різноманітні завдання та розвивайся, слідуючи сюжету.</h5>
</div>
    <div class="haha">
                <div class="pade"> <img src="r1.png" width="95%">
                <h5>Final Fantasy
                </h5> 
            </div>
                <div class="pade"> <img src="r2.png" width="95%">
                    <h5>Skyrim</h5> 
                </div>
                <div class="pade"> <img src="r3.png" width="95%"> 
                    <h5>The Dreamhold</h5> 
                    <p>Чисто текстова
                </div>
</div>
<div class="mmo"><h4>Кросовер</h4>
</div>
    <div class="haha">
                <div class="pade"> <img src="g1.png" width="95%">
                <h5>Spore</h5> 
                <p>3D
                    <p>Симулятор життя
                    <p>Стратегія
                    <p>Реальний час
                    <p>RPG
            </div>
                <div class="pade"> <img src="g2.png" width="95%">
                    <h5>Fallout 4</h5> 
                    <p>3D
                    <p>RPG
                    <p>Пригода
                    <p> Екшн
                    <p> FPS
                </div>
                <div class="pade"> <img src="g3.png" width="95%"> 
                    <h5>Utopia</h5> 
                    <p>RPG
                    <p>Стратегія
                    <p>Пригода
                    <p>MMO
                </div>
</div>
<div class="mmo"><h4>Кросовер</h4>
</div>
    <div class="haha">
                <div class="pade"> <img src="g4.png" width="95%">
                <h5>Dark Souls</h5> 
            </div>
                <div class="pade"> <img src="g5.png" width="95%">
                    <h5>Terraria</h5>
                </div>
                <div class="pade"> <img src="g6.png" width="95%"> 
                    <h5>Overwatch</h5>
                </div>
</div>                          
    <div class="footer">
        <h2 text-align="right">Ви можете зв'язатися з нами:</h2>
      <dl>
        <dd> Instagram: games </dd>
        <dd> Facebook: Computer Games </dd>
        <dd> +380681743410 </dd>
        <dd> ел: idon'tfunnyfunny@gmail.com </dd>
      </dl>
    </div>
</body>
</html>