<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
    box-sizing: border-box;
}

.body {
    font-family: Arial;
    margin: 0;
}

.header {
    padding: 80px;
    text-align: center;
    background-image: url("5.svg");
    background-size: 100%;
    color: black;
    font-size: 35px;
}

.header h1 {
    font-size: 60px;
    text-align: center;
}

.header p1 {
    font-size: 20px;
}
.navbar {
    overflow: hidden;
    background-color: white;
    color: #000080;
}

.navbar a {
    float: left;
    display: block;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    font-size: 16px;
    padding: 16px 20px;
    margin-left: 15px;
    text-decoration:double ;
}

.navbar a.right {
    float: right;
}

.navbar a:hover {
    color: #000080;
    font-size: 18,5px;
    
}

.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    font-family: comic sense;
    line-height: 1.5;
    font-size: 20px;

}

.side {
    float: right;
  width: 300px;
  margin-right: 0px;
  margin-left: 0px;
  background: #E6E6FA;
  text-align: left;
}

.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: #E6E6FA;
    padding: 20px;
}

.right {
  float: left;
  width: 300px;
  margin-left: -300px;
  background: #E6E6FA;
  text-align: left;
}

.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

</style>
</head>
<body>
    <div class="navbar">
        <a href="./index.html">Головна сторінка</a>
        <a href="./history.html">Історія</a>
        <a href="./games.html">Ігри</a>
        <a href="./design.html">Дизайн</a>
        <a href="./devps.html"> Розробники</a>
        <a href="./jenre.html">Жанри</a>
        <a href="./delopment.html">Розробка ігор</a>
        <a href="./water.html">Джерела</a>
        <a href="./intro.html">Спробуй сам</a>
    </div>
<div>
    <center><h1> Джерела</h1></center>
    <Ul>
    
        <li> <a href="https://www.thoughtco.com/pac-man-game-1779412"> https://www.thoughtco.com/pac-man-game-1779412</a></li>
        <li> <a href="https://ew.com/article/2013/01/25/the-10-best-atari-games/">https://ew.com/article/2013/01/25/the-10-best-atari-games/</a></li>
        <li> <a href="https://telegraf.design/8-korysnyh-resursiv-dlya-dyzajneriv-int">https://telegraf.design/8-korysnyh-resursiv-dlya-dyzajneriv-int/ </a></li>
        <li> <a href="https://gamedev.dou.ua/blogs/gamedev-salary-comparison-pingle-studio/"> https://gamedev.dou.ua/blogs/gamedev-salary-comparison-pingle-studio/</a></li>
        <li> <a href="https://designtalk.club/profesiya-gejmdyzajner-4-fakty-yaki-varto-znaty-pochatkivtsyam/">https://designtalk.club/profesiya-gejmdyzajner-4-fakty-yaki-varto-znaty-pochatkivtsyam/</a></li>
        <li> <a href="https://codepen.io/housamz/pen/KKgmMLm"> Гра "Помічник Санти"</a></li>
        <li> <a href="https://codepen.io/fixcl/pen/eydYZX"> Гра "Подарунок на Різдво"</a></li>
        <li> <a href="https://codepen.io/natewiley/pen/ExEoeZ">Гра "Кольоровий бум"</a></li>
        <li> <a href="http://www.hexinvaders.com" > http://www.hexinvaders.com</a></li>
        <li><a href="https://academyua.com/stati/57-khto-takij-game-developer">https://academyua.com/stati/57-khto-takij-game-developer</a></li>
        <li> <a href="https://happymonday.ua/jak-staty-rozrobnykom-igor">https://happymonday.ua/jak-staty-rozrobnykom-igor</a></li>
        <li> <a href="https://uk.wikipedia.org/wiki/Бойовик_(жанр_відеоігор)">https://uk.wikipedia.org/wiki/Бойовик_(жанр_відеоігор)</a></li>
        <li> <a href="https://techno.nv.ua/ukr/techno/games/pustoshchi-botanov-jak-videoihri-z-zabavi-peretvorilisja-u-velicheznu-industriju-2469230.html">https://techno.nv.ua/ukr/techno/games/pustoshchi-botanov-jak-videoihri-z-zabavi-peretvorilisja-u-velicheznu-industriju-2469230.html</a> </li>
        <li> <a href="https://konkurent.ua/publication/30208/nazvali-najgarnishi-kompyuterni-igri-foto/"> https://konkurent.ua/publication/30208/nazvali-najgarnishi-kompyuterni-igri-foto/ </a> </li>
        <li> <a href="https://sites.google.com/site/komputerniigrividadoa/stvorenna-igor/prodaz"> https://sites.google.com/site/komputerniigrividadoa/stvorenna-igor/prodaz</a> </li>
    </Ul>
</body>
</html>